#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=279
objectbench.width=600
package.divider.horizontal=0.5993377483443708
package.divider.vertical=0.6768361581920904
package.editor.height=592
package.editor.width=510
package.editor.x=640
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Leibnitz
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
