#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=945
editor.fx.0.x=965
editor.fx.0.y=31
objectbench.height=186
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=824
package.editor.x=10
package.editor.y=31
package.frame.height=1039
package.frame.width=945
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leibnitz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
