#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=625
editor.fx.0.x=1285
editor.fx.0.y=31
objectbench.height=186
objectbench.width=601
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=504
package.editor.x=10
package.editor.y=31
package.frame.height=1039
package.frame.width=625
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
